<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta property="og:title" content="PicPay">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Elektro
  </title>
  <link rel="stylesheet" href="https://use.typekit.net/rdr3uos.css">
</head>

<!-- PROXIMA NOVA -->

<body style="margin: 0; padding: 0; background-color: #ffffff; height: 100%;">

  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
		</style>
		<![endif]-->

  <!-- START LIQUID WRAPPER -->

  <!--[if (gte mso 9) | (IE)]>
		<table align="center" cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin-left: auto; margin-right: auto;width:560px;">
		<tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
		<tr>
		<td style="padding:0px;margin:0px;">&nbsp;</td>
		<td style="padding:0px;margin:0px;" width="560px">
		<![endif]-->

  <!-- DESCRIÇÃO DE PRÉ-VISUALIZAÇÃO DO EMAIL-->
  <div
    style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    É débito, é crédito, é digital, seu PicPay Card é tudo.
  </div>

  <!-- CONTEÚDO -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; overflow-x: hidden;">
    <tbody>
      <tr>
        <td align="left">
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="border-collapse: collapse; overflow-x: hidden; font-family:'montserrat', San Franscisco, Arial, sans-serif; width: 100%; max-width: 560px;">

            <tbody>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="overflow-x: hidden; margin: 0px 0px 0px 0px;">

                    <!-- HERO -->
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#ffffff"
                          style="padding: 0px; margin: 0px; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: center;">
                          <img src="hero-email-coelba.png" alt="" style="width: 100%; max-width: 560px;">
                        </td>
                      </tr>

                      <tr>
                        <td v-align="top" align="left"
                          style="margin: 0px; width: 100%; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: left;">
                          <p
                            style="margin:0px 60px 12px 60px; font-weight: normal; font-size:16px; line-height: 150%; font-family: 'montserrat', San Franscisco, Arial, sans-serif; color: #666666; text-align: center;">
                            Com o PicPay você paga suas contas de energia a qualquer momento e de qualquer lugar. E o
                            melhor: você escolhe se
                            vai pagar <strong>à vista</strong> – <i>usando dinheiro em saldo ou cartão de crédito</i> –
                            ou <strong>parcelar em até 12x</strong>, acredita?
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div
                            style="margin-left: auto; margin-right: auto; margin-top: 20px; padding: 10px 10px 10px 10px; margin-bottom: 20px; width: 80%; background-color: #E0FFDE; border-radius: 20px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                              style="overflow-x: hidden; margin-right: auto; margin-left: auto; margin-bottom: 20px; width: 80%;">
                              <tr>
                                <td v-align="top" align="center" style="margin: 30px 5px 15px 0px;">
                                </td>
                              </tr>

                              <tbody>
                                <tr>
                                  <td colspan="2" v-align="top" align="center">
                                    <p
                                      style="margin:0; padding: 0px 0px 0px 0px; font-weight: normal; font-size:18px; line-height: 150%; font-family: 'montserrat', San Franscisco, Arial, sans-serif; color: #00CE6E; text-align: center;">
                                      <strong>Pagar seu boleto Coelba</strong>
                                    </p>
                                    <p
                                    style="margin:0; padding: 0px 0px 15px 0px; font-weight: normal; font-size:18px; line-height: 150%; font-family: 'montserrat', San Franscisco, Arial, sans-serif; color: #00CE6E; text-align: center;">
                                    <strong>com PicPay é muito fácil:</strong>
                                  </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td v-align="top" align="center"> <img src="1.png" alt="" width="38" style="padding: 0px 0px 0px 0px;"></td>
                                  <td v-align="top">
                                    <p
                                      style="margin-top: 0px; padding: 0px 0px 10px 10px; font-weight: normal; font-size:14px; line-height: 150%; font-family: 'montserrat', San Franscisco, Arial, sans-serif; color: #0053C9; text-align: left;">
                                      No app, toque em ‘Pagar Conta’
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td v-align="top" align="center"> <img src="2.png" alt="" width="38" style="padding: 0px 0px 0px 0px; "></td>
                                  <td v-align="top">
                                    <p
                                      style="margin-top: 0px; padding: 0px 0px 10px 10px; font-weight: normal; font-size:14px; line-height: 150%; font-family: 'montserrat', San Franscisco, Arial, sans-serif; color: #0053C9; text-align: left;">
                                      Escaneie ou digite o código do boleto
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td v-align="top" align="center"> <img src="3.png" alt="" width="38" style="padding: 0px 0px 0px 0px; "></td>
                                  <td v-align="top">
                                    <p
                                      style="margin: 0px 0px 0px 10px; font-weight: normal; font-size:14px; line-height: 150%; font-family: 'montserrat', San Franscisco, Arial, sans-serif; color: #0053C9; text-align: left;">
                                      Escolha a forma de pagamento e efetue o pagamento
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td v-align="top" align="left"
                          style="margin: 0px; width: 100%; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: left;">
                          <p
                            style="margin:20px 60px 20px 60px; font-weight: normal; font-size:16px; line-height: 150%; font-family: 'montserrat', San Franscisco, Arial, sans-serif; color: #666666; text-align: center;">
                            A Elektro oferece o fornecimento de energia e o PicPay o melhor serviço de pagamentos.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td v-align="top" align="left"
                          style="margin: 0px; width: 100%; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: left;">
                          <p
                            style="margin:0px 60px 40px 60px; font-weight: normal; font-size:16px; line-height: 150%; font-family: 'montserrat', San Franscisco, Arial, sans-serif; color: #666666; text-align: center;">
                            <strong>Quer ver como é fácil pagar sua conta agora mesmo?</strong>
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td v-align="top" align="left" style="margin: 20px 60px 12px 60px; width: 100%;">
                          <a class="cta" href="picpay://picpay/credit/registration"
                            style="height: 50px; width: 250px; font-family: 'montserrat', San Franscisco, Arial, sans-serif; background-color: #11c76f; border-radius: 50px; margin-right: auto; margin-left: auto; text-decoration: none; line-height: 50px; display:table; text-align: center; font-weight: 600; font-size: 18px; color: #ffffff;">
                            Pagar agora
                          </a>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- CENTRAL DE AJUDA -->
              <tr>
                <td align="left"
                  style="padding: 35px 20px 0px 20px; font-family:'montserrat', San Franscisco, Arial, sans-serif;">
                  <p
                    style="padding: 0px; color: #7E8790; margin: 0; font-size: 14px; line-height: 24px; text-align: center;">
                    Dúvidas? Saiba mais na nossa <a href="https://ajuda.picpay.com/picpay" alt="Central de Ajuda"
                      target="_blank" style="color: #11c77f;">Central de Ajuda
                    </a></p><a href="https://ajuda.picpay.com/picpay" alt="Central de Ajuda" target="_blank"
                    style="color: #11c77f;">
                  </a>
                </td>
              </tr>

              <!-- FOOTER REDE SOCIAL -->
              <tr>
                <td align="center"
                  style="padding: 30px 10px 0px 10px; font-family:'montserrat', San Franscisco, Arial, sans-serif;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr style="margin:0;padding:0;">
                        <td align="center" width="60">
                          <a href="https://www.facebook.com/PicPayBrasil" target="_blank"><img
                              src="https://cdn.picpay.com/mail/_assets/facebook.png" style="border: 0;"
                              alt="Facebook do PicPay" width="40"></a>
                        </td>
                        <td align="center" width="60">
                          <a href="https://www.twitter.com/PicPay" target="_blank"><img
                              src="https://cdn.picpay.com/mail/_assets/twitter.png" style="border: 0;"
                              alt="Twitter do PicPay" width="40"></a>
                        </td>
                        <td align="center" width="60">
                          <a href="https://www.instagram.com/PicPay" target="_blank"><img
                              src="https://cdn.picpay.com/mail/_assets/instagram.png" style="border: 0;"
                              alt="Instagram do PicPay" width="40"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- FOOTER ENVIADO COM CARINHO -->
              <tr>
                <td align="left"
                  style="padding: 20px 20px 0px 20px; font-family:'montserrat', San Franscisco, Arial, sans-serif;">
                  <p
                    style="padding: 0px; color: #7E8790; margin: 0; font-size: 14px; line-height: 24px; text-align: center;">
                    Enviado com 💚 por PicPay.<br>O jeito mais fácil de enviar e receber dinheiro.
                  </p>
                </td>
              </tr>

              <!-- FOOTER UNSUBSCRIBE -->
              <tr style="margin:0;padding:0;font-family:'montserrat', sans-serif;">
                <td valign="top" align="center" style="padding: 40px 20px 40px 20px;">
                  <a href="<< unsub >>" target="_blank" style="color: #7e8790; font-size: 12px;">
                    Não quero receber estes emails.
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <!--[if mso]>
		</td>
		<td style="padding:0px;margin:0px;">&nbsp;</td>
		</tr>
		<tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
		</table>
		<![endif]-->

  <!-- END LIQUID WRAPPER -->

</body>

</html>