<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>REGULAMENTO PICPAY 20% DE CASHBACK (DINHEIRO DE VOLTA) PARA PRODUTOS SEARA (“Regulamento”)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <style type="text/css">
        * {
            font-family: Roboto, SF Ui Pro, Arial, sans-serif !important;
            font-size: 13px !important;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 8px;
            margin: 0 auto;
            max-width: 480px;
            overflow-x: hidden;
        }

        .usage-terms-right {
            float: right;
        }

        .usage-terms-title {
            padding-top: 12px !important;
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.6;
            orphans: 2;
            widows: 2;
            text-align: justify;
            font-weight: bold;
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.6;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c7 {
            margin-left: 35pt;
        }

        .c10 {
            margin-left: 36pt;
            text-indent: -18pt
        }

        .c6 {
            font-size: 9pt
        }

        .c4 {
            font-size: 7pt
        }

        .c5 {
            font-weight: 700
        }

        .c9 {
            margin-left: 50pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .footer {
            text-align: center;
            font-weight: bold;
            line-height: 1.6;
        }
    </style>
</head>
<body class="c11">
    <br /><br />
    <p class="c8 usage-terms-title"><span class="c2">REGULAMENTO PICPAY 20% DE CASHBACK (DINHEIRO DE VOLTA) PARA PRODUTOS SEARA (“Regulamento”)</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c10">
        <span class="c5 c3">1.</span><span class="c4 c3">&nbsp; &nbsp;</span><span class="c2">Para quê serve esse documento?</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0"> Regular a concessão, pelo PicPay Serviços S.A. (“PicPay”), de dinheiro de volta para usuários que adquirirem Produtos da marca “Seara” (“Usuários”), respeitadas as condições a seguir (“Promoção”).</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c10">
        <span class="c5 c3">2.</span><span class="c4 c3">&nbsp; &nbsp;</span><span class="c2">Condições.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">2.1 Quem pode participar? </span>
        <span class="c4 c3">&nbsp; &nbsp;</span><span class="c0">São elegíveis para essa Promoção os usuários do Aplicativo PicPay (“Usuários”) que adquirirem produtos da marca “Seara”, respeitados as exceções e limites abaixo descritos. Somente serão beneficiados pela Promoção os Participantes que cumprirem os requisitos deste Regulamento e não violarem quaisquer disposições deste instrumento.</span>
    </p>
    <p class="c1 c9"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">2.2 Formas de participação:</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">A Promoção é válida para qualquer tipo de forma de pagamento, basta ter em mãos uma nota fiscal do tipo “NFC-e” que possuam um QR Code válido.</span>
    </p>
    <p class="c1 c9"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">2.3 Valor Promocional.</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">Usuários que escanearem o QR Code da nota fiscal da compra do produto da Seara receberão 20% (vinte por cento) sobre o valor dos produtos Seara de volta, estando referido cashback limitado a R$  30,00 (trinta reais) por Usuário.</span>
    </p>
    <p class="c1 c9"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">2.4 Cumulatividade.</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">Promoção não cumulativa com outras promoções.</span>
    </p>
    <p class="c1 c9"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">2.5. Somente os produtos da marca Seara dão direito ao dinheiro de  volta desta Promoção. Você precisa escanear a Nota Fiscal (NFC-E – QR CODE) dentro do Aplicativo PicPay, acessando a Promoção Seara dentro da sessão "Promoções disponíveis" na tela principal do aplicativo."</span><span class="c4 c3">&nbsp; &nbsp;</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c10">
        <span class="c3 c5">3.</span>
        <span class="c4 c3">&nbsp; &nbsp;</span><span class="c2">Duração.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0">Toda Promoção tem uma data de vigência, assim você pode se planejar para participar. Esta Promoção é válida das 00h01m do dia 12/04/2021 até 23h59m do dia 30/04/2021, horários de Brasília.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c10">
        <span class="c3 c5">4.</span>
        <span class="c4 c3">&nbsp; &nbsp;</span><span class="c2">O Regulamento é rei.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0">Em caso de conflito entre este Regulamento e as Condições Gerais de Campanha (“Condições”) disponível no Menu Ajuda > Promoções, prevalecerá o previsto neste Regulamento. </span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">4.1 Importante: </span>
        <span class="c4 c3">&nbsp; &nbsp;</span><span class="c0">a inaplicabilidade, nulidade ou anulação de qualquer item destas Condições ou do Regulamento não invalidará os demais, que continuarão vigentes até o término da Promoção.</span>
    </p>
    <p class="c1 c9"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">4.2</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">Em caso de conflito entre este Regulamento e o material publicitário e respectivo Texto Legal da Promoção, prevalecerá o previsto neste Regulamento.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c10">
        <span class="c3 c5">5.</span>
        <span class="c4 c3">&nbsp; &nbsp;</span><span class="c2">Este Regulamento tem companhia.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0">Este Regulamento é parte integrante do Contrato e das Condições, ficando ratificadas todas as cláusulas e condições destes instrumentos, desde que não sejam aqui definidas de outra maneira.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c10">
        <span class="c3 c5">6.</span>
        <span class="c4 c3">&nbsp; &nbsp;</span><span class="c2">Podem rolar alterações.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0"> O PicPay reserva-se o direito de, a qualquer momento, modificar este Regulamento, publicando a nova versão com a respectiva data de atualização. Por este motivo, sugerimos sempre consultá-lo.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c10">
        <span class="c3 c5">7.</span>
        <span class="c4 c3">&nbsp; &nbsp;</span><span class="c2">Não é prêmio:</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0"> esta Promoção independe de sorteio, vale-brinde, concurso ou operação assemelhada, não estando, portanto, sujeita à Lei Federal 5.768/71.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c10">
        <span class="c3 c5">8.</span>
        <span class="c4 c3">&nbsp; &nbsp;</span><span class="c2">Nosso acordo:</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0"> Ao participar da Promoção, o usuário do Aplicativo PicPay declara ter lido e aceito os termos constantes no presente Regulamento. </span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    
    <p class="c1 c10">
        <span class="c3 c5">9.</span>
        <span class="c4 c3">&nbsp; &nbsp;</span><span class="c2">Se precisar  procurar a Justiça.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0"> Fica desde já eleito o foro da Comarca da Capital do Estado de domicílio do Usuário para dirimir quaisquer questões relativas a este Regulamento. </span>
    </p>

    <p class="c1"><span class="c0">&nbsp;</span></p>

    <br />
    <p class="footer">
        PICPAY SERVIÇOS S.A. <br >
        CNPJ 22.896.431/0001-10
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <br /><br /><br />
</body>
</html>
