<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="PicPay">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      PicPay
    </title>
    <link rel="stylesheet" href="https://use.typekit.net/rdr3uos.css">
  </head>

  <!-- PROXIMA NOVA -->
  <body style="margin: 0; padding: 0; background-color: #ffffff; height: 100%;">

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
		</style>
		<![endif]-->

    <!-- START LIQUID WRAPPER -->

    <!--[if (gte mso 9) | (IE)]>
		<table align="center" cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin-left: auto; margin-right: auto;width:560px;">
		<tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
		<tr>
		<td style="padding:0px;margin:0px;">&nbsp;</td>
		<td style="padding:0px;margin:0px;" width="560px">
		<![endif]-->

    <!-- DESCRIÇÃO DE PRÉ-VISUALIZAÇÃO DO EMAIL-->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
      Com o aplicativo de pagamentos PicPay você paga suas contas de água a qualquer momento e de qualquer lugar pelo seu celular. E o melhor: você escolhe se vai pagar usando dinheiro em saldo PicPay ou cartão de crédito. Ah, dá até pra parcelar, acredita?
    </div>

    <!-- CONTEÚDO -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; overflow-x: hidden;">
      <tbody>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; overflow-x: hidden; font-family:'montserrat', San Franscisco, Arial, sans-serif; width: 100%; max-width: 560px;">

              <!-- LOGO PICPAY HEADER -->
              <tbody>
                <tr>
                  <td align="center" style="padding: 20px 20px 20px 20px; font-family:'montserrat', San Franscisco, Arial, sans-serif; background-color: #ffffff;">
                    <a href="https://www.picpay.com" target="_blank"><img src="https://cdn.picpay.com/mail/_assets/picpay.png" style="border: 0;" alt="PicPay Logo" width="120"></a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="overflow-x: hidden; margin: 0px 0px 0px 0px;">


                      <tbody>

                        <!-- HERO -->
                        <tr>
                          <td align="center" bgcolor="#11492E" style="padding: 0px; margin: 0px; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: center;">
                            <img src="hero.png" alt="Pague suas contas de água sem filas e sem sair de casa." style="width: 100%; max-width: 560px;">
                          </td>
                        </tr>

                        <!-- CORPO DE TEXTO -->
                        <tr>
                          <td align="center" bgcolor="#11492E" style="width: 100%; padding: 0px;font-family:'montserrat', San Franscisco, Arial, sans-serif;">
                             <p style="text-align: center; margin:10px 30px 40px 30px;font-size: 18px;line-height:150%;font-weight: normal;font-family: 'montserrat', San Franscisco, Arial, sans-serif;color: #E0FFDE;">
                                <b>Com PicPay Empresas</b> seu negócio já
                                saiu na frente! Você aprendeu como é
                                bom <b>vender e receber dinheiro via
                                pagamento instantâneo</b>.
                                <br><br>
                                Agora com o Pix – o novo tipo de
                                pagamento/transferência criado pelo
                                Banco Central – seu app fica ainda
                                melhor: <b>você venderá até mesmo para
                                quem não tem o PicPay</b>!
                             </p>
                          </td>
                        </tr>

                        <!-- HERO -->
                        <tr>
                          <td align="center" bgcolor="#11492E" style="padding: 0px; margin: 0px; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: center;">
                            <img src="card.png" alt="Como funciona? Você poderá receber seus Pix gratuitamente de dois jeitos: Chave Pix - Com apenas um dado – CNPJ ou celular –, seu cliente envia qualquer valor, na hora; QR Code - Igual no PicPay: seu cliente escaneou e confirmou o valor? Pronto, o $ cai na hora." style="width: 80%; max-width: 360px;">
                          </td>
                        </tr>

                        <!-- SPACING -->
                        <tr>
                          <td align="center" bgcolor="#11492E" style="padding: 0px; margin: 0px; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: center;">
                            <br><br><br>
                          </td>
                        </tr>


                        <!-- HERO -->
                        <tr>
                          <td align="center" bgcolor="#11492E" style="padding: 0px; margin: 0px; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: center;">
                            <img src="titulo1.png" alt="VANTAGENS DE TER O PIX NO PICPAY EMPRESAS" style="width: 100%; max-width: 560px;">
                          </td>
                        </tr>

                        <!-- BULLETS -->
                    <tr>
                      <td align="center" bgcolor="#11492E" >
                      <table bgcolor="#fafafa" align="center" border="0" cellpadding="0" cellspacing="0" style="overflow-x: hidden; margin-right: auto; margin-left: auto; margin-top: 15px; margin-bottom: 15px; width: 80%;">
                        <tr>
                          <td v-align="top" align="left" bgcolor="#11492E" style="margin: 30px 15px 15px 0px; padding-bottom: 15px; width: 45%; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: ;left;">
                            <img src="1.png" alt="" style="width: 90%; max-width: 160px;"></a>
                          </td>
                          <td v-align="top" align="left" bgcolor="#11492E" style="margin: 30px 15px 15px 0px; padding-bottom: 15px; width: 55%; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: left;">
                            <p style="text-align: left; margin:0px 0px 0px 15px;font-size: 16px;line-height:150%;font-weight: 500;font-family: 'montserrat', San Franscisco, Arial, sans-serif;color: #E0FFDE;">
                              <b>Venda para todo
                              mundo,</b> até para
                              quem ainda não
                              tem PicPay.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td v-align="top" align="left" bgcolor="#11492E" style="margin: 30px 15px 15px 0px; padding-bottom: 15px; width: 45%; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: ;left;">
                            <img src="2.png" alt="" style="width: 90%; max-width: 160px;"></a>
                          </td>
                          <td v-align="top" align="left" bgcolor="#11492E" style="margin: 30px 15px 15px 0px; padding-bottom: 15px; width: 55%; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: left;">
                            <p style="text-align: left; margin:0px 0px 0px 15px;font-size: 16px;line-height:150%;font-weight: 500;font-family: 'montserrat', San Franscisco, Arial, sans-serif;color: #E0FFDE;">
                              <b>Receba $ na hora,</b>
                              24h por dia, 7 dias
                              por semana, até em
                              feriados.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td v-align="top" align="left" bgcolor="#11492E" style="margin: 30px 15px 15px 0px; padding-bottom: 15px; width: 45%; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: ;left;">
                            <img src="3.png" alt="" style="width: 90%; max-width: 160px;"></a>
                          </td>
                          <td v-align="top" align="left" bgcolor="#11492E" style="margin: 30px 15px 15px 0px; padding-bottom: 15px; width: 55%; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: left;">
                            <p style="text-align: left; margin:0px 0px 0px 15px;font-size: 16px;line-height:150%;font-weight: 500;font-family: 'montserrat', San Franscisco, Arial, sans-serif;color: #E0FFDE;">
                              <b>Receba transações
                              de qualquer valor,</b>
                              sem pagar nada.
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td v-align="top" align="left" bgcolor="#11492E" style="margin: 30px 15px 15px 0px; padding-bottom: 15px; width: 45%; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: ;left;">
                            <img src="4.png" alt="" style="width: 90%; max-width: 160px;"></a>
                          </td>
                          <td v-align="top" align="left" bgcolor="#11492E" style="margin: 30px 15px 15px 0px; padding-bottom: 15px; width: 55%; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: left;">
                            <p style="text-align: left; margin:0px 0px 0px 15px;font-size: 16px;line-height:150%;font-weight: 500;font-family: 'montserrat', San Franscisco, Arial, sans-serif;color: #E0FFDE;">
                              <b>Somos o app nº1 do Brasil em pagamentos instantâneos</b> e via QR Code.
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td v-align="top" align="left" bgcolor="#11492E" style="margin: 30px 15px 15px 0px; padding-bottom: 15px; width: 45%; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: ;left;">
                            <img src="5.png" alt="" style="width: 90%; max-width: 160px;"></a>
                          </td>
                          <td v-align="top" align="left" bgcolor="#11492E" style="margin: 30px 15px 15px 0px; padding-bottom: 15px; width: 55%; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: left;">
                            <p style="text-align: left; margin:0px 0px 0px 15px;font-size: 16px;line-height:150%;font-weight: 500;font-family: 'montserrat', San Franscisco, Arial, sans-serif;color: #E0FFDE;">
                              Escolha a forma de pagamento e pague.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </tr>
                  </td>

                  <!-- HR -->
                  <tr>
                    <td align="center" bgcolor="#11492E" style="width: 100%; padding: 30px; font-family:'montserrat', San Franscisco, Arial, sans-serif;">
                       <hr style="border: 2px solid #51CD72;">
                    </td>
                  </tr>

                  <!-- HERO -->
                  <tr>
                    <td align="center" bgcolor="#11492E" style="padding: 0px; margin: 0px; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: center;">
                      <img src="titulo3.png" alt="Ainda não sabe o que é Pix?" style=" width: 100%; max-width: 560px;">
                    </td>
                  </tr>


                  <!-- CORPO DE TEXTO -->
                  <tr>
                    <td align="center" bgcolor="#11492E" style="width: 100%; padding: 0px;font-family:'montserrat', San Franscisco, Arial, sans-serif;">
                       <p style="text-align: left; margin:10px 30px 10px 30px;font-size: 18px;line-height:150%;font-weight: normal;font-family: 'montserrat', San Franscisco, Arial, sans-serif;color: #E0FFDE;">
                         Criado pelo Banco Central, o Pix é um tipo de transferência/pagamento instantâneo e gratuito entre pessoas, empresas e órgãos do governo da mesma ou de diferentes instituições financeiras.
                       </p>
                    </td>
                  </tr>



                  <!-- HR -->
                  <tr>
                    <td align="center" bgcolor="#11492E" style="width: 100%; padding: 30px; font-family:'montserrat', San Franscisco, Arial, sans-serif;">
                       <hr style="border: 2px solid #51CD72;">
                    </td>
                  </tr>

                  <!-- HERO -->
                  <tr>
                    <td align="center" bgcolor="#11492E" style="padding: 0px; margin: 0px; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: center;">
                      <img src="titulo4.png" alt="Curtiu?" style="width: 100%; max-width: 560px;">
                    </td>
                  </tr>

                  <!-- CORPO DE TEXTO -->
                  <tr>
                    <td align="center" bgcolor="#11492E" style="width: 100%; padding: 0px;font-family:'montserrat', San Franscisco, Arial, sans-serif;">
                       <p style="text-align: center; margin:30px 30px 0px 30px;font-size: 18px;line-height:150%;font-weight: normal;font-family: 'montserrat', San Franscisco, Arial, sans-serif;color: #E0FFDE;">
                         Cadastre seu interesse! Garantir tudo isso já no lançamento do Pix é simples como apertar um botão:
                       </p>
                    </td>
                  </tr>

                  <!-- BOTAO -->
                  <tr>
                    <td style="padding: 40px 0px 40px 0px;font-family:'montserrat' , sans-serif;" align="center" bgcolor="#11492E">
                      <a target="_blank" style="height: 50px; width: 300px; font-family: 'montserrat', San Franscisco, Arial, sans-serif; background-color: #11c76f; border-radius: 50px; text-decoration: none; line-height: 50px; display:table; text-align: center; font-weight: 600; font-size: 20px; color: white;" href="https://pix.picpay.com/empresas/index.html">
                        Cadastrar Interesse
                      </a>
                    </td>
                  </tr>

                  <!-- HERO -->
                  <tr>
                    <td align="center" bgcolor="#11492E" style="padding: 0px; margin: 0px; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: center;">
                      <img src="pix.png" alt="Pix. Powered by Banco Central." style="width: 100%; display: block; position: relative;">
                    </td>
                  </tr>

                  <!-- SPACING -->
                  <tr>
                    <td align="center" bgcolor="#11492E" style="padding: 0px; margin: 0px; font-family:'montserrat', San Franscisco, Arial, sans-serif; text-align: center;">
                      <br><br><br>
                    </td>
                  </tr>




                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- CENTRAL DE AJUDA -->
                <tr>
                  <td align="left" bgcolor="#ffffff" style="padding: 35px 20px 0px 20px; font-family:'montserrat', San Franscisco, Arial, sans-serif;">
                    <p style="padding: 0px; color: #7E8790; margin: 0; font-size: 14px; line-height: 24px; text-align: center;">
                      Dúvidas? Saiba mais na nossa <a href="https://ajuda.picpay.com/picpay" alt="Central de Ajuda" target="_blank" style="color: #11c77f;">Central de Ajuda
                      </a></p><a href="https://ajuda.picpay.com/picpay" alt="Central de Ajuda" target="_blank" style="color: #11c77f;">
                    </a>
                  </td>
                </tr>

                <!-- FOOTER REDE SOCIAL -->
                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding: 30px 10px 0px 10px; font-family:'montserrat', San Franscisco, Arial, sans-serif;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr style="margin:0;padding:0;">
                          <td align="center" width="60">
                            <a href="https://www.facebook.com/PicPayBrasil" target="_blank"><img src="https://cdn.picpay.com/mail/_assets/facebook.png" style="border: 0;" alt="Facebook do PicPay" width="40"></a>
                          </td>
                          <td align="center" width="60">
                            <a href="https://www.twitter.com/PicPay" target="_blank"><img src="https://cdn.picpay.com/mail/_assets/twitter.png" style="border: 0;" alt="Twitter do PicPay" width="40"></a>
                          </td>
                          <td align="center" width="60">
                            <a href="https://www.instagram.com/PicPay" target="_blank"><img src="https://cdn.picpay.com/mail/_assets/instagram.png" style="border: 0;" alt="Instagram do PicPay" width="40"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- FOOTER ENVIADO COM CARINHO -->
                <tr>
                  <td align="left" bgcolor="#ffffff" style="padding: 20px 20px 0px 20px; font-family:'montserrat', San Franscisco, Arial, sans-serif;">
                    <p style="padding: 0px; color: #7E8790; margin: 0; font-size: 14px; line-height: 24px; text-align: center;">
                      Enviado com 💚 por PicPay.<br>O jeito mais fácil de enviar e receber dinheiro.
                    </p>
                  </td>
                </tr>

                <!-- FOOTER UNSUBSCRIBE -->
                <tr style="margin:0;padding:0;font-family:'montserrat', sans-serif;">
                  <td valign="top" align="center" style="padding: 40px 20px 40px 20px;">
                    <a href="<< unsub >>" target="_blank" style="color: #7e8790; font-size: 12px;">
                      Não quero receber estes emails.
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!--[if mso]>
		</td>
		<td style="padding:0px;margin:0px;">&nbsp;</td>
		</tr>
		<tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
		</table>
		<![endif]-->

    <!-- END LIQUID WRAPPER -->

</body></html>
