<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta property="og:title" content="PicPay">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    PicPay
  </title>
  <link rel="stylesheet" href="https://use.typekit.net/nst7lvq.css">

  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #F0F0E9 !important;
        color: black !important;
      }
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }

    th,
    td {
      vertical-align: top;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; height: 100%;">
  <span class="preheader"
    style="display: none!important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"></span>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
		</style>
		<![endif]-->

  <!-- START LIQUID WRAPPER -->

  <!--[if (gte mso 9) | (IE)]>
		<table align="center" cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin-left: auto; margin-right: auto;width:560px;">
		<tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
		<tr>
		<td style="padding:0px;margin:0px;">&nbsp;</td>
		<td style="padding:0px;margin:0px;" width="560px">
		<![endif]-->

  <!-- CONTEÚDO -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%"
    style="overflow-x: hidden; margin: 0; background-color: #F0F0E9;">
    <tbody>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="border-collapse: collapse; overflow-x: hidden; font-family:'montserrat', San Franscisco, Arial, sans-serif; width: 100%; max-width: 560px;">
            <tbody>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0"
                    style="overflow-x: hidden; margin: 0px; border: 0;">
                    <!-- HERO -->
                    <tbody>
                      <tr>
                        <td style="margin: 0px; text-align: center; border:0;">
                          <a href="#"><img src="hero.png" alt="" style="width: 100%;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="text-align: center; margin:0px;">
                            <img src="visa.png" alt="" style="width: 70%; margin: 20px auto 0 auto" />
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="text-align: center; margin:0px;">
                            <img src="cards.png" alt="" style="width: 99%; margin: 20px auto 0 auto" />
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td>
                                  <p
                                    style="margin: 20px auto; font-family:'montserrat', San Franscisco, Arial, sans-serif; font-size: 12px; line-height:125%; font-weight: 300; text-align: center; color: #223322;">
                                    Taxa aplicada de 1,99%
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="text-align: center; margin:0px;">
                                    <img src="alert.png" alt="" style="width: 80%; margin: 0 auto 20px auto;" />
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px;">
                          <a class="cta" href="aaaaaaaa"
                            style="height: 50px; width: 240px; font-family: 'montserrat', San Franscisco, Arial, sans-serif; background-color: #3268FF; border-radius: 28px; margin-right: auto; margin-left: auto; text-decoration: none; line-height: 50px; display:table; text-align: center; font-size: 18px; color: #ffffff;">
                            Cadastrar cartão
                          </a>
                        </td>
                      </tr>
                      <!-- CENTRAL DE AJUDA -->
                      <tr>
                        <td align="left"
                          style="padding: 35px 20px 0px 20px; font-family:'montserrat', San Franscisco, Arial, sans-serif;">
                          <p
                            style="padding: 0px; color: #7E8790; margin: 0; font-size: 14px; line-height: 24px; text-align: center;">
                            Dúvidas? Saiba mais na nossa <a href="https://ajuda.picpay.com/picpay"
                              alt="Central de Ajuda" target="_blank" style="color: #11c77f;">Central de Ajuda
                            </a></p>
                          <a href="https://ajuda.picpay.com/picpay" alt="Central de Ajuda" target="_blank"
                            style="color: #11c77f;">
                          </a>
                        </td>
                      </tr>

                      <!-- FOOTER REDE SOCIAL -->
                      <tr>
                        <td align="center"
                          style="padding: 30px 10px 0px 10px; font-family:'montserrat', San Franscisco, Arial, sans-serif;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr style="margin:0;padding:0;">
                                <td align="center" width="56">
                                  <a href="https://www.facebook.com/PicPayBrasil" target="_blank"><img
                                      src="https://cdn.picpay.com/wv/icon/facebook.png" style="border: 0;"
                                      alt="Facebook do PicPay" width="40"></a>
                                </td>
                                <td align="center" width="56">
                                  <a href="https://www.twitter.com/PicPay" target="_blank"><img
                                      src="https://cdn.picpay.com/wv/icon/twitter.png" style="border: 0;"
                                      alt="Twitter do PicPay" width="40"></a>
                                </td>
                                <td align="center" width="56">
                                  <a href="https://www.instagram.com/PicPay" target="_blank"><img
                                      src="https://cdn.picpay.com/wv/icon/instagram.png" style="border: 0;"
                                      alt="Instagram do PicPay" width="40"></a>
                                </td>
                                <td align="center" width="56">
                                  <a href="https://www.linkedin.com/company/picpay/" target="_blank"><img
                                      src="https://cdn.picpay.com/wv/icon/linkedin.png" style="border: 0;"
                                      alt="Linkedin do PicPay" width="40"></a>
                                </td>
                                <td align="center" width="56">
                                  <a href="https://www.tiktok.com/@picpay" target="_blank"><img
                                      src="https://cdn.picpay.com/wv/icon/tiktok.png" style="border: 0;"
                                      alt="Tiktok do PicPay" width="40"></a>
                                </td>
                                <td align="center" width="56">
                                  <a href="https://www.youtube.com/user/PicPay" target="_blank"><img
                                      src="https://cdn.picpay.com/wv/icon/youtube.png" style="border: 0;"
                                      alt="Youtube do PicPay" width="40"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="padding: 20px 20px 0px 20px; font-family:'montserrat', San Franscisco, Arial, sans-serif;
                                                    ">
                          <p
                            style="padding: 0px; color: #7E8790; margin: 0; font-size: 14px; line-height: 24px; text-align: center;">
                            Enviado com 💚 por PicPay.<br>Todo mundo usa, todo lugar aceita.
                          </p>
                        </td>
                      </tr>

                      <tr style="margin:0;padding:0;font-family:'montserrat', sans-serif;">
                        <td valign="top" align="center" style="padding: 40px 20px 40px 20px;">
                          <a href="<< unsub >>" target="_blank" style="color: #7e8790; font-size: 12px;">
                            Não quero receber estes emails.
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!--[if mso]>
		</td>
		<td style="padding:0px;margin:0px;">&nbsp;</td>
		</tr>
		<tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
		</table>
		<![endif]-->
          <!-- END LIQUID WRAPPER -->

</body>

</html>