<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Vem aí Pix no PicPay</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,width=device-width,maximum-scale=1.0,user-scalable=no">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/rdr3uos.css">

        <!-- INICIARLIZAR API DO MIXPANEL -->
        <script type="text/javascript">(function (c, a) {
            if (!a.__SV) {
            var b = window; try { var d, m, j, k = b.location, f = k.hash; d = function (a, b) { return (m = a.match(RegExp(b + "=([^&]*)"))) ? m[1] : null }; f && d(f, "state") && (j = JSON.parse(decodeURIComponent(d(f, "state"))), "mpeditor" === j.action && (b.sessionStorage.setItem("_mpcehash", f), history.replaceState(j.desiredHash || "", c.title, k.pathname + k.search))) } catch (n) { } var l, h; window.mixpanel = a; a._i = []; a.init = function (b, d, g) {
                function c(b, i) {
                var a = i.split("."); 2 == a.length && (b = b[a[0]], i = a[1]); b[i] = function () {
                    b.push([i].concat(Array.prototype.slice.call(arguments,
                    0)))
                }
                } var e = a; "undefined" !== typeof g ? e = a[g] = [] : g = "mixpanel"; e.people = e.people || []; e.toString = function (b) { var a = "mixpanel"; "mixpanel" !== g && (a += "." + g); b || (a += " (stub)"); return a }; e.people.toString = function () { return e.toString(1) + ".people (stub)" }; l = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
                for (h = 0; h < l.length; h++)c(e, l[h]); var f = "set set_once union unset remove delete".split(" "); e.get_group = function () { function a(c) { b[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); e.push([d, call2]) } } for (var b = {}, d = ["get_group"].concat(Array.prototype.slice.call(arguments, 0)), c = 0; c < f.length; c++)a(f[c]); return b }; a._i.push([b, d, g])
            }; a.__SV = 1.2; b = c.createElement("script"); b.type = "text/javascript"; b.async = !0; b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ?
                MIXPANEL_CUSTOM_LIB_URL : "file:" === c.location.protocol && "//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js"; d = c.getElementsByTagName("script")[0]; d.parentNode.insertBefore(b, d)
            }
        })(document, window.mixpanel || []);
        mixpanel.init("9aed7ece8a357fba80c140ef1c8c620e");
        </script>
        <!-- -->
    </head>
    <body>
        <div id="wrapper" style="display: none;">
            <!-- HERO -->
            <div id="hero" class="sec">
                <h1>Envie e receba na hora e sem taxas com o Pix</h1>
                <p>
                    Garanta a melhor experiência <strong>Pix no PicPay</strong>
                    já no lançamento. Selecione quais <strong>chaves 
                    Pix</strong> você quer pré-cadastrar <strong>para receber no PicPay</strong>:
                </p>
            </div>
          
            <div id="sec-opcoes" class="sec">
                <div class="box">
                    <label for="telefone">
                        <div class="bullet"><img src="assets/images/icon-mobile.png" alt=""></div>
                        <span>Desejo usar meu telefone</span>
                    </label>
                    <span id="telefone" class="toggle" onclick="toggleField(this, 'telefone')"><span class="toggle__button"></span></span>
                </div>

                <div class="box">
                    <label for="email">
                        <div class="bullet"><img src="assets/images/icon-mail.png" alt=""></div>
                        <span>Desejo usar meu e-mail</span>
                    </label>
                    <span id="email" class="toggle" onclick="toggleField(this, 'email')"><span class="toggle__button"></span></span>
                </div>

                <div class="box">
                    <label for="cpf">
                        <div class="bullet"><img src="assets/images/icon-doc.png" alt=""></div>
                        <span>Desejo usar meu CPF</span>
                    </label>
                    <span id="cpf" class="toggle" onclick="toggleField(this, 'cpf')"><span class="toggle__button"></span></span>
                </div>
            </div>
    
            <div id="sec-vantagens" class="sec">
                <div class="bg-grey">
                    <h2>Vantagens de ter seu Pix no PicPay</h2>
                    <table align="center" width="100%" class="table">
                        <tr>
                            <td><div class="bullet bullet--dark"><img src="assets/images/icon-money-b.png" alt="Rápido"></div></td>
                            <td>
                                <strong>Rápido</strong><br>
                                <span class="small-text">Receba ou envie dinheiro em segundos.</span>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="bullet bullet--dark"><img src="assets/images/icon-clock-b.png" alt="24 horas"></div></td>
                            <td>
                                <strong>24 horas</strong><br>
                                <span class="small-text">Transfira dinheiro 24h por dia, mesmo
                                    em feriados.</span>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="bullet bullet--dark"><img src="assets/images/icon-percentage-b.png" alt="Gratuito"></div></td>
                            <td>
                                <strong>Gratuito</strong><br>
                                <span class="small-text">Faça quantos Pix desejar, sempre 
                                    sem taxas.</span>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>

            <div id="sec-saiba-mais" class="sec center sec--last">
                <p>Ainda tem dúvidas?</p>
                <p><a href="saiba-mais-a.html">Saiba mais sobre o Pix</a></p> <br>
                <p class="left">
                    <strong>Atenção</strong>: O cadastro da chave é realizado somente pelo aplicativo e não é necessário informar nenhum dado pessoal ou de cartão de crédito.
                </p>
            </div>
    
            <!-- FOOTER BUTTON -->
            <div id="main-button">
                <a id="optIn" onclick="registerData()" class="btn cta" href="javascript: void(0)">
                    Quero me registrar
                </a>
            </div>
        </div>

        <script>
            var useCPF = true;
            var usePhone = true;
            var useEmail = true;
            // var hrefOptIn = document.getElementById('optIn');
            // hrefOptIn.href = 'sucesso-a.html?usePhone=' + usePhone + '&useCPF=' + useCPF + '&useEmail=' + useEmail;

            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            (function verifyRegister() {
                if (getCookie("isRegisterPix") == 'true') {
                    window.location.href = "sucesso.html";
                } else {
                    document.getElementById('wrapper').style.display = 'block';
                }
            })();

            function getMobileOperatingSystem() {
                var userAgent = navigator.userAgent || navigator.vendor || window.opera;
                if (/android/i.test(userAgent)) {
                    Android.getToken();
                    Android.getInstallationId();
                    Android.getConsumerId();
                }
                if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                    window.webkit.messageHandlers.getToken.postMessage("");
                    window.webkit.messageHandlers.getInstallationId.postMessage("");
                    window.webkit.messageHandlers.getConsumerId.postMessage("");
                }
            }
            getMobileOperatingSystem();

            // Identificar usuário por consumer_id
            function setConsumerId(id) {
                mixpanel.identify(id);
            }

            // Habilitar/Desabilitar campo
            function toggleField(elem, field) {
                var useField = true;

                if (elem.className.indexOf('toggle--disabled') > -1) {
                    elem.className = 'toggle';
                    useField = true;
                } else {
                    elem.className = 'toggle toggle--disabled';
                    useField = false;
                }

                if (field == 'telefone') {
                    usePhone = useField;
                } else if(field == 'email') {
                    useEmail = useField;
                } else if(field == 'cpf') {
                    useCPF = useField;
                }

                if (document.getElementsByClassName('toggle--disabled').length == 3) {
                    document.getElementById('main-button').style.visibility = 'hidden';
                } else {
                    document.getElementById('main-button').style.visibility = 'visible';
                }

                // hrefOptIn.href = 'sucesso-a.html?usePhone=' + usePhone + '&useCPF=' + useCPF + '&useEmail=' + useEmail;
            }
          
            function registerData() {
                mixpanel.track("Pre Registration Clicked",
                    {
                        //Insira o nome da mensagem
                        "message": "webview-pre-registration-clicked-a",
                    }
                );

                window.location.href = 'sucesso-a.html?usePhone=' + usePhone + '&useCPF=' + useCPF + '&useEmail=' + useEmail;
            }

            mixpanel.track('Pre Registration Viewed',
              {
                //Insira o nome da mensagem
                "message": "webview-pre-registration-viewed-a"
              }
            );

            // mixpanel.track_links("#optIn", "Webview Pix Opt-In",
            //   {
            //     //Insira o nome da mensagem
            //     "message": "webview-pre-cadastro-pix-a",
            //     "useCPF": useCPF,
            //     "usePhone": usePhone,
            //     "useEmail": useEmail,
            //   }
            // );

        </script>
    </body>
</html>
