<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Vem aí Pix no PicPay</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,width=device-width,maximum-scale=1.0,user-scalable=no">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/saiba-mais.css">
        <link rel="stylesheet" href="https://use.typekit.net/rdr3uos.css">

        <!-- INICIARLIZAR API DO MIXPANEL -->
        <script type="text/javascript">(function (c, a) {
            if (!a.__SV) {
            var b = window; try { var d, m, j, k = b.location, f = k.hash; d = function (a, b) { return (m = a.match(RegExp(b + "=([^&]*)"))) ? m[1] : null }; f && d(f, "state") && (j = JSON.parse(decodeURIComponent(d(f, "state"))), "mpeditor" === j.action && (b.sessionStorage.setItem("_mpcehash", f), history.replaceState(j.desiredHash || "", c.title, k.pathname + k.search))) } catch (n) { } var l, h; window.mixpanel = a; a._i = []; a.init = function (b, d, g) {
                function c(b, i) {
                var a = i.split("."); 2 == a.length && (b = b[a[0]], i = a[1]); b[i] = function () {
                    b.push([i].concat(Array.prototype.slice.call(arguments,
                    0)))
                }
                } var e = a; "undefined" !== typeof g ? e = a[g] = [] : g = "mixpanel"; e.people = e.people || []; e.toString = function (b) { var a = "mixpanel"; "mixpanel" !== g && (a += "." + g); b || (a += " (stub)"); return a }; e.people.toString = function () { return e.toString(1) + ".people (stub)" }; l = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
                for (h = 0; h < l.length; h++)c(e, l[h]); var f = "set set_once union unset remove delete".split(" "); e.get_group = function () { function a(c) { b[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); e.push([d, call2]) } } for (var b = {}, d = ["get_group"].concat(Array.prototype.slice.call(arguments, 0)), c = 0; c < f.length; c++)a(f[c]); return b }; a._i.push([b, d, g])
            }; a.__SV = 1.2; b = c.createElement("script"); b.type = "text/javascript"; b.async = !0; b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ?
                MIXPANEL_CUSTOM_LIB_URL : "file:" === c.location.protocol && "//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js"; d = c.getElementsByTagName("script")[0]; d.parentNode.insertBefore(b, d)
            }
        })(document, window.mixpanel || []);
        mixpanel.init("9aed7ece8a357fba80c140ef1c8c620e");
        </script>
        <!-- -->
    </head>
    <body>
        <!-- HERO -->
        <div class="hero bg-white">
            <div style="width: 100%; text-align: center; ">
                <img src="https://cdn.picpay.com/Pix/PreRegistroV1/assets/images/hero-pix-saiba-mais.png" alt="" style="padding: 0; width: 100%;">
            </div>
        </div>

        <!-- TEXTO -->
        <div class="sec">
            <h3 class="uppercase">O que é o Pix</h3>
            Criado pelo Banco Central, o Pix é um
            novo tipo de transferência/pagamento
            instantâneo entre <strong>Pessoas físicas; Lojas;
            Empresas; e Órgãos do governo</strong>, que
            chega em Novembro para substituir o
            DOC/TED e até o boleto.
            Ou seja, todo mundo vai experimentar o
            que o PicPay já te mostrou: <strong>como é bom
            enviar e receber $ sem burocracia e
            sem taxas</strong>.
        </div>

        <div class="sec bg-grey">
            <h3 class="uppercase">Como funciona</h3>
            Você poderá fazer ou receber um Pix
            gratuitamente pelo PicPay de dois jeitos:
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td><span class="bullet">1</span></td>
                    <td>
                        <strong>Chave Pix</strong><br>
                        Faça seu Pix com apenas um <br> dado – CPF, CNPJ ou celular –
                    </td>
                </tr>
                <tr>
                    <td><span class="bullet">2</span></td>
                    <td>
                        <strong>QR Code</strong><br>
                        Escaneou e confirmou o valor? <br> Pronto: o valor vai na hora.
                    </td>
                </tr>
            </table>
        </div>

        <div class="box-outras-vantagens">
            <div class="border">
                <h3>Outras Vantagens de <br>ter seu Pix no PicPay</h3>
                <table align="center">
                    <tr>
                        <td><img src="https://cdn.picpay.com/Pix/PreRegistroV1/assets/images/icon-mountain.png"></td>
                        <td>
                            <strong>Pioneiros</strong><br>
                            PicPay é o app nº1 do <br>
                            Brasil em pagamentos <br>
                            instantâneos.
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://cdn.picpay.com/Pix/PreRegistroV1/assets/images/icon-money.png" /></td>
                        <td>
                            <strong>Seu $ rende</strong> <br>
                            Recebeu um Pix? Seu $ <br>
                            rende 100% do CDI <br>
                            automaticamente.
                        </td>
                    </tr>
                    <tr>
                        <td><img src="https://cdn.picpay.com/Pix/PreRegistroV1/assets/images/icon-hand-coin.png" /></td>
                        <td>
                            <strong>Inúmeras opções</strong><br>
                            Use seu $ para fazer <br>
                            recargas, comprar <br>
                            créditos e mais.
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- TEXTO -->
        <div class="sec last">
            Selecione quais chaves Pix você quer <br> pré-cadastrar e garanta a melhor <br> experiência Pix no PicPay:
        </div>

        <!-- FOOTER BUTTON -->
        <div
            id="main-button"
            style="transition: all 0.2s ease;width: 100%; position: fixed; bottom: 0; left: 0; background-color: #ffffff; padding: 30px 0px 20px 0px; box-shadow: 0px -7px 15px rgb(51, 63, 76, 0.2); border-radius: 30px 30px 0px 0px">
            <a href="pix-d.html" style="height: 40px; width: 335px; font-family: 'montserrat', San Franscisco, Arial, sans-serif; background-color: #00CE6E; border-radius: 25px; margin-right: auto; margin-left: auto; text-decoration: none; line-height: 40px; display:table; text-align: center; font-size: 16px; color: #ffffff;">
                Quero me registrar
            </a>
        </div>

        <script>

            function getMobileOperatingSystem() {
                var userAgent = navigator.userAgent || navigator.vendor || window.opera;
                if (/android/i.test(userAgent)) {
                    Android.getToken();
                    Android.getInstallationId();
                    Android.getConsumerId();
                }
                if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                    window.webkit.messageHandlers.getToken.postMessage("");
                    window.webkit.messageHandlers.getInstallationId.postMessage("");
                    window.webkit.messageHandlers.getConsumerId.postMessage("");
                }
            }

            getMobileOperatingSystem();

            // Identificar usuário por consumer_id
            function setConsumerId(id) {
                mixpanel.identify(id);
            }

            mixpanel.track('Webview Opened',
              {
                //Insira o nome da mensagem
                "message": "webview-pre-cadastro-pix-saiba-mais-d"
              }
            );

        </script>
    </body>
</html>
