<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Prontinho!</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,width=device-width,maximum-scale=1.0,user-scalable=no">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/rdr3uos.css">

        <!-- INICIARLIZAR API DO MIXPANEL -->
        <script type="text/javascript">(function (c, a) {
            if (!a.__SV) {
            var b = window; try { var d, m, j, k = b.location, f = k.hash; d = function (a, b) { return (m = a.match(RegExp(b + "=([^&]*)"))) ? m[1] : null }; f && d(f, "state") && (j = JSON.parse(decodeURIComponent(d(f, "state"))), "mpeditor" == j.action && (b.sessionStorage.setItem("_mpcehash", f), history.replaceState(j.desiredHash || "", c.title, k.pathname + k.search))) } catch (n) { } var l, h; window.mixpanel = a; a._i = []; a.init = function (b, d, g) {
                function c(b, i) {
                var a = i.split("."); 2 == a.length && (b = b[a[0]], i = a[1]); b[i] = function () {
                    b.push([i].concat(Array.prototype.slice.call(arguments,
                    0)))
                }
                } var e = a; "undefined" !== typeof g ? e = a[g] = [] : g = "mixpanel"; e.people = e.people || []; e.toString = function (b) { var a = "mixpanel"; "mixpanel" !== g && (a += "." + g); b || (a += " (stub)"); return a }; e.people.toString = function () { return e.toString(1) + ".people (stub)" }; l = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
                for (h = 0; h < l.length; h++)c(e, l[h]); var f = "set set_once union unset remove delete".split(" "); e.get_group = function () { function a(c) { b[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); e.push([d, call2]) } } for (var b = {}, d = ["get_group"].concat(Array.prototype.slice.call(arguments, 0)), c = 0; c < f.length; c++)a(f[c]); return b }; a._i.push([b, d, g])
            }; a.__SV = 1.2; b = c.createElement("script"); b.type = "text/javascript"; b.async = !0; b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ?
                MIXPANEL_CUSTOM_LIB_URL : "file:" == c.location.protocol && "//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js"; d = c.getElementsByTagName("script")[0]; d.parentNode.insertBefore(b, d)
            }
        })(document, window.mixpanel || []);
        mixpanel.init("9aed7ece8a357fba80c140ef1c8c620e");
        </script>
        <!-- -->
    </head>
    <body>
        <!-- HERO -->
        <div id="hero" class="sec">
            <img src="assets/images/picpay-pix.png" alt="Picpay e Pix" style="margin: 30px auto 20px;">
            <h1 class="center">Seu pré-cadastro <br>
                foi um sucesso!</h1>
            <p class="center">
                Confirmamos o pré-cadastro do seu <strong>Pix</strong> aqui <strong>no PicPay</strong>.
            </p>

            <p class="center">
                Agora é só aguardar até o dia <br>
                <strong>05 de Outubro</strong> para receber a confirmação <br>
                de registro de chave Pix e começar a usá-la <br>
                no seu PicPay já em Novembro!
            </p>
        </div>
       
        <hr>

        <div id="sec-saiba-mais" class="sec center">
            <p>Ainda tem dúvidas?</p>
            <p><a href="saiba-mais.html">Saiba mais sobre o Pix</a></p>
        </div>

        <script>

            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            (function verifyRegister() {
                // Salva registro do pré cadastro
                if (getCookie("isRegisterPix") == 'true') {
                    return;
                } else if(getCookie("isRegisterPix") == '') {
                    setCookie("isRegisterPix", "true", 365);
                }
            })();

            function getUrlParameter(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
            }

            var useCPF = getUrlParameter('useCPF');
            var usePhone = getUrlParameter('usePhone');
            var useEmail = getUrlParameter('useEmail');

            function getMobileOperatingSystem() {
                var userAgent = navigator.userAgent || navigator.vendor || window.opera;
                if (/android/i.test(userAgent)) {
                    Android.getToken();
                    Android.getInstallationId();
                    Android.getConsumerId();
                }
                if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                    window.webkit.messageHandlers.getToken.postMessage("");
                    window.webkit.messageHandlers.getInstallationId.postMessage("");
                    window.webkit.messageHandlers.getConsumerId.postMessage("");
                }
            }

            getMobileOperatingSystem();

            // Identificar usuário por consumer_id
            function setConsumerId(id) {
                mixpanel.identify(id);
            }

            mixpanel.track('Webview Opened',
              {
                //Insira o nome da mensagem
                "message": "webview-pre-cadastro-pix-sucesso"
              }
            );

            mixpanel.people.set_once({
                'pix_use_phone': usePhone,
                'pix_use_cpf': useCPF,
                'pix_use_email': useEmail
            });

        </script>
    </body>
</html>
