<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta property="og:title" content="PicPay"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://s3.amazonaws.com/cdn.picpay.com/tusker/stylesheet.css" rel="stylesheet">
		<title>
			PIx NO PICPAY EMPRESAS
		</title>
	</head>

	<!-- PROXIMA NOVA -->
	<link rel="stylesheet" href="https://use.typekit.net/rdr3uos.css">
	<body  bgcolor="#FFFFFF" style="margin: 0; padding: 0; background-color: #FFFFFF; height: 100%;">
        <style type="text/css">
            @import url('https://s3.amazonaws.com/cdn.picpay.com/tusker/stylesheet.css');
        </style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
		</style>
		<![endif]-->
		<!-- START LIQUID WRAPPER -->
		<!--[if (gte mso 9) | (IE)]>
		<table align="center" cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin-left: auto; margin-right: auto;width:600px;">
		<tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
		<tr>
		<td style="padding:0px;margin:0px;">&nbsp;</td>
		<td style="padding:0px;margin:0px;" width="560px">
		<![endif]-->

		<!-- CONTEÚDO -->
		<table border="0" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF" width="100%" style="background-color: #FFFFFF; overflow-x: hidden;">
			<tr>
				<td align="left">
					<table bgcolor="#EAEAEF" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; overflow-x: hidden;">
						<!-- LOGO PICPAY HEADER -->
						<tr>
							<td align = "center">
								<img src="images/hero.png" alt="Pix no Picpay Empresas" width = "375px" height="360px"/>
							</td>
						</tr>

						<tr>
							<td align="center" >
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="overflow-x: hidden; margin: 0px 10px 0px 10px; border-top: 6px solid #11c76f;">


									<!-- TITULO-->
									<tr>
										<td align="left" bgcolor="#ffffff" style="padding: 40px 30px 0px 30px; font-family:'proxima-nova' , sans-serif;">
											<h1 style="margin:0px; padding: 0;font-size:26px;color: #333F4C; line-height: 32px;">
												Seu cadastro do PicPay Card foi enviado
											</h1>
										</td>
									</tr>

									<!-- HR -->
									<tr>
										<td align = "center" bgcolor="#ffffff" style="padding: 20px 30px 0px 30px; margin: 0px;">
											<table style="width: 100%;">
												<tr>
													<td align="center" style="border-top: solid 1px #EAEAEF; border-left: none; border-right: none; border-bottom: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; margin:0px 0px 0px 0px;"></td>
												</tr>
											</table>
										</td>
									</tr>

									<!-- CORPO DE TEXTO -->
									<tr>
										<td align="left" bgcolor="#ffffff" style="padding: 20px 30px 0px 30px;font-family:'proxima-nova' , sans-serif;">
											<p style="padding: 0px; color: #333F4C; margin: 0; font-size: 18px; line-height: 28px;">
												Recebemos suas informações e agora estamos analisando seu perfil.
												<br><br>
												Fique de olho no seu email, vamos responder sua solicitação por aqui, tudo bem?
											</p>
										</td>
									</tr>

									<!-- ESPAÇAMENTO FINAL -->
									<tr>
										<td align="left" bgcolor="#ffffff" style="padding: 40px 30px 0px 30px;font-family:'proxima-nova' , sans-serif;">
											<br>
										</td>
									</tr>

								</table>
							</td>
						</tr>

						<!-- FOOTER REDE SOCIAL -->
						<tr>
							<td align="center" bgcolor="#EAEAEF" style="padding: 30px 10px 0px 10px; font-family:'proxima-nova' , sans-serif;" align="center">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr style="margin:0;padding:0;">
										<td align="center" width="65">
											<a href="https://www.facebook.com/PicPayBrasil" target="_blank"><img src="https://cdn.picpay.com/transactional/facebook_branco.png" style="border: 0;" alt="Facebook do PicPay" width="45"/></a>
                                        </td>
                                        <td align="center" width="65">
											<a href="https://www.instagram.com/PicPay" target="_blank"><img src="https://cdn.picpay.com/transactional/instagram_branco.png" style="border: 0;" alt="Instagram do PicPay" width="45"/></a>
										</td>
										<td align="center" width="65">
											<a href="https://www.twitter.com/PicPay" target="_blank"><img src="https://cdn.picpay.com/transactional/twitter_branco.png" style="border: 0;" alt="Twitter do PicPay" width="45"/></a>
										</td>
										<td align="center" width="65">
											<a href="https://www.twitter.com/PicPay" target="_blank"><img src="https://cdn.picpay.com/transactional/twitter_branco.png" style="border: 0;" alt="Twitter do PicPay" width="45"/></a>
										</td>
										
									</tr>
								</table>
							</td>
                        </tr>
                        
                        <!-- FOOTER ENVIADO COM CARINHO -->
						<tr>
							<td align="left" bgcolor="#EAEAEF" style="padding: 40px 20px 0px 20px; font-family:'proxima-nova' , sans-serif;">
								<p style="padding: 0px; color: #333F4C; margin: 0; font-size: 16px; line-height: 24px; text-align: center;">
									Dúvidas? Visite nossa <a href="https://ajuda.picpay.com/picpay" alt="Centra de Ajuda | PicPay" target="_blank" style="color: #11c76f;">Central de Ajuda</a>
								</p>
							</td>
						</tr>

						<!-- FOOTER ENVIADO COM CARINHO -->
						<tr>
							<td align="left" bgcolor="#EAEAEF" style="padding: 30px 20px 0px 20px; font-family:'proxima-nova' , sans-serif;">
								<p style="padding: 0px; color: #333F4C; margin: 0; font-size: 14px; line-height: 24px; text-align: center;">
									Enviado com 💚 por PicPay.<br>O jeito mais fácil de enviar e receber dinheiro.
								</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>

		<!--[if mso]>
		</td>
		<td style="padding:0px;margin:0px;">&nbsp;</td>
		</tr>
		<tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
		</table>
		<![endif]-->
		<!-- END LIQUID WRAPPER -->
	</body>
</html>
