<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>REGULAMENTO DO PROGRAMA DE INDICAÇÃO PICPAY (“Regulamento”)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <style type="text/css">
        * {
            font-family: Roboto, SF Ui Pro, Arial, sans-serif !important;
            font-size: 13px !important;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 8px;
            margin: 0 auto;
            max-width: 480px;
            overflow-x: hidden;
        }

        .usage-terms-right {
            float: right;
        }

        .usage-terms-title {
            padding-top: 12px !important;
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.6;
            orphans: 2;
            widows: 2;
            text-align: justify;
            font-weight: bold;
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.6;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c7 {
            margin-left: 35pt;
        }

        .c10 {
            margin-left: 36pt;
            text-indent: -18pt
        }

        .c6 {
            font-size: 9pt
        }

        .c4 {
            font-size: 7pt
        }

        .c5 {
            font-weight: 700
        }

        .c9 {
            margin-left: 50pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.6;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .footer {
            text-align: center;
            font-weight: bold;
            line-height: 1.6;
        }
    </style>
</head>
<body class="c11">
    <br /><br />
    <p class="c8 usage-terms-title"><span class="c2">REGULAMENTO DO PROGRAMA DE INDICAÇÃO PICPAY (“Regulamento”)</span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c10">
        <span class="c5 c3">1.</span><span class="c4 c3">&nbsp; &nbsp;</span><span class="c2">Objeto</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0">Regular a concessão pelo PicPay de valor promocional de R$ 10,00 (dez reais) por usuário (“Usuário”) do aplicativo PicPay (“Aplicativo”) que indicar um amigo (“Amigo”) para baixar o Aplicativo utilizando o código de indicação (“Código”), observadas as condições abaixo descritas (“Promoção”).</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c10">
        <span class="c5 c3">2.</span><span class="c4 c3">&nbsp; &nbsp;</span><span class="c2">Condições.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">2.1.</span>
        <span class="c4 c3">&nbsp; &nbsp;</span><span class="c0">Como indicar: entre no Aplicativo, toque no ícone representado por um presente localizado no canto superior direito e, na tela "Indique e Ganhe", compartilhe o Código com seus amigos, da forma como preferir.</span>
    </p>
    <p class="c1 c9"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">2.2.</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">Como utilizar um Código: baixe o Aplicativo e cadastre-se. Para inserir o Código, basta:</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0">Tocar em “Inserir código promocional” na tela de escolha do @nome; ou</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0">Tocar em “Inserir código promocional” na tela “Carteira”; ou</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0">Tocar em “Inserir código promocional” na tela “Ajustes”; ou</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0">Caso já tenha o Aplicativo instalado, acessar o link enviado pelo Usuário e o Código será incluído automaticamente.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">2.3.</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">Indicação entre pessoas no Aplicativo PicPay.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c9">
        <span class="c3">(a)</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">O PicPay pagará R$ 10,00 (dez reais) ao Usuário assim que o Amigo que tiver feito uso do Código do Usuário gastar, no prazo de 7 (sete) dias corridos a contar da criação da conta, o valor mínimo de R$ 10,00 (dez reais), com uso de cartão de crédito cadastrado no Aplicativo.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c9">
        <span class="c3">(b)</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">O Amigo receberá de volta do PicPay os primeiros R$ 10,00 (dez reais) gastos através de cartão de crédito cadastrado no Aplicativo.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">2.4.</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">As modalidades da Promoção acima não são cumulativas, de modo que o Usuário receberá uma única vez por Amigo que fizer uso de seu Código, conforme as condições supra.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">2.5.</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">O Código só é aceito para novos cadastros no Aplicativo e deve ser utilizado no momento do cadastro no Aplicativo. O valor promocional não será pago de forma retroativa para cadastros que tiverem sido realizados sem a utilização do Código.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">2.6.</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">O valor promocional não pode ser obtido através da criação de vários cadastros com o mesmo aparelho celular, número de telefone e/ou cartão de crédito.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">2.7.</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">A utilização do Código deve atender finalidades pessoais e não comerciais.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">2.8.</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">A promoção é válida apenas para os cartões de crédito ainda não cadastrados no PicPay.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">2.9.</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">Cada Usuário poderá indicar até 100 (cem) Amigos por mês. Acima desse limite, os convites não gerarão mais o valor promocional. Lembre-se: conforme nosso Contrato de Condições Gerais de Prestação de Serviços, os valores promocionais recebidos em um mesmo mês por um mesmo usuário está limitado a R$ 1.900,00 (mil e novecentos reais).</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c10">
        <span class="c3 c5">3.</span>
        <span class="c4 c3">&nbsp; &nbsp;</span><span class="c2">Liquidação.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0">O valor promocional será creditado na carteira PicPay em até 48 (quarenta e oito) horas a contar da devida utilização do Código, respeitadas as condições acima descritas.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c10">
        <span class="c3 c5">4.</span>
        <span class="c4 c3">&nbsp; &nbsp;</span><span class="c2">Saque.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0">O valor promocional não pode ser sacado.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c10">
        <span class="c3 c5">5.</span>
        <span class="c4 c3">&nbsp; &nbsp;</span><span class="c2">Duração.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">5.1.</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">O prazo desta Promoção é indeterminado.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">5.2.</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">A Promoção poderá ser alterada, suspensa ou encerrada a qualquer momento, independentemente de comunicação, conforme nosso Contrato de Condições Gerais de Prestação de Serviços.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c10">
        <span class="c3 c5">6.</span>
        <span class="c4 c3">&nbsp; &nbsp;</span><span class="c2">Contrato.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c0">Este Regulamento é parte integrante do Contrato de Condições Gerais de Prestação de Serviços.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <p class="c1 c7">
        <span class="c3">6.1.</span><span class="c4 c3">&nbsp; &nbsp;</span>
        <span class="c0">O PicPay reserva-se o direito de, a qualquer momento, modificar este Regulamento, publicando a nova versão com a respectiva data de atualização. Por este motivo, sugerimos sempre consultá-lo.</span>
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>

    <br />
    <p class="footer">
        PICPAY SERVIÇOS S.A. <br >
        CNPJ 22.896.431/0001-10
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <br /><br /><br />
</body>
</html>
